{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BmerketoUserDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\jespe\\Desktop\\bmerketo\\BmerketoFinal-master\\UserDb.mdf;Integrated Security=True;Connect Timeout=30",
    "BmerketoCommentDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\jespe\\Desktop\\bmerketo\\BmerketoFinal-master\\CommentDb.mdf;Integrated Security=True;Connect Timeout=30",
    "BmerketoProductDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\jespe\\Desktop\\bmerketo\\BmerketoFinal-master\\ProductDb.mdf;Integrated Security=True;Connect Timeout=30"

  }
}
